$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  background-color: $veryLightGray;
  font-family: 'Poppins', sans-serif;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 5rem 1rem;
}

.header {
  width: 19.4375rem;
  text-align: center;

  h2 {
    color: $grayishBlue;
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 0.25rem;
  }

  h3 {
    color: $veryDarkBlue;
    font-size: 24px;
    margin-bottom: 1rem;
  }

  p {
    color: $grayishBlue;
    font-size: 15px;
    line-height: 1.65;
    margin-bottom: 5rem;
  }
}

.card {
  height: 13.9375rem;
  width: 19.4375rem;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 2px 2px 10px -2px #555;
  box-shadow: 4px 6px 10px 2px rgba(100, 100, 100, 0.2);
  margin-bottom: 1.25rem;
  padding: 1.875rem 1.75rem;

  h2 {
    color: $veryDarkBlue;
    font-size: 20px;
    margin-bottom: 0.2rem;
  }

  p {
    color: $grayishBlue;
    font-size: 13px;
    line-height: 1.8;
  }
}

.supervisor {
  border-top: $cyan 3px solid;
  background: url('../images/icon-supervisor.svg') no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

.teambuilder {
  border-top: $red 3px solid;
  background: url('../images/icon-team-builder.svg') no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

.karma {
  border-top: $orange 3px solid;
  background: url('../images/icon-karma.svg') no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

.calculator {
  border-top: $blue 3px solid;
  background: url('../images/icon-calculator.svg') no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-areas:
      "header header header"
      "supervisor teambuilder calculator"
      "supervisor karma calculator";
    grid-gap: 1.25rem;
  }

  .header {
    width: 32.4375rem;
  }

  .card {
    margin: 0px;
  }

  .header {
    grid-area: header;
  }

  .supervisor {
    grid-area: supervisor;
    place-self: center;
  }

  .teambuilder {
    grid-area: teambuilder;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
    place-self: center;
  }
}