* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  margin: 5rem 1rem;
}

.header {
  width: 19.4375rem;
  text-align: center;
}

.header h2 {
  color: #a3a5ae;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 0.25rem;
}

.header h3 {
  color: #4c4e61;
  font-size: 24px;
  margin-bottom: 1rem;
}

.header p {
  color: #a3a5ae;
  font-size: 15px;
  line-height: 1.65;
  margin-bottom: 5rem;
}

.card {
  height: 13.9375rem;
  width: 19.4375rem;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 2px 2px 10px -2px #555;
  box-shadow: 4px 6px 10px 2px rgba(100, 100, 100, 0.2);
  margin-bottom: 1.25rem;
  padding: 1.875rem 1.75rem;
}

.card h2 {
  color: #4c4e61;
  font-size: 20px;
  margin-bottom: 0.2rem;
}

.card p {
  color: #a3a5ae;
  font-size: 13px;
  line-height: 1.8;
}

.supervisor {
  border-top: #45d3d3 3px solid;
  background: url("../images/icon-supervisor.svg") no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

.teambuilder {
  border-top: #ea5353 3px solid;
  background: url("../images/icon-team-builder.svg") no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

.karma {
  border-top: #fcaf4a 3px solid;
  background: url("../images/icon-karma.svg") no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

.calculator {
  border-top: #549ef2 3px solid;
  background: url("../images/icon-calculator.svg") no-repeat;
  background-position: 90% 80%;
  background-size: 56px 56px;
}

@media only screen and (min-width: 1024px) {
  .container {
        grid-template-areas: "header header header" "supervisor teambuilder calculator" "supervisor karma calculator";
    grid-gap: 1.875rem;
    margin: 4.5rem 1rem;
  }
  .header {
    width: 32.4375rem;
  }
  .header p {
    margin-bottom: 2rem;
  }
  .card {
    margin: 0px;
    width: 21.9375rem;
    height: 15.625rem;
  }
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
  }
  .header h2 {
    font-size: 36px;
    color: #4c4e61;
  }
  .header h3 {
    font-size: 36px;
  }
  .supervisor {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: supervisor;
    place-self: center;
  }
  .teambuilder {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: teambuilder;
  }
  .karma {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: karma;
  }
  .calculator {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: calculator;
    place-self: center;
  }
}
/*# sourceMappingURL=style.css.map */